{
  "name": "childtracker",
  "version": "1.0.0",
  "description": "childtracker",
  "main": "server.js",
  "dependencies": {
    "debug": "^4.1.0",
    "lowdb": "^1.0.0",
    "simple-node-logger": "^0.93.40",
    "twilio": "^3.23.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "none",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://abhishek13b@bitbucket.org/ManikantaRaju/childtracker.git"
  },
  "keywords": [
    "childtracker",
    "sms"
  ],
  "author": "ManikantaRaju",
  "license": "UNLICENSED",
  "homepage": "https://bitbucket.org/ManikantaRaju/childtracker#readme"
}
